# Fuzzel configuration file
# See https://codeberg.org/dnkl/fuzzel/src/branch/master/fuzzel.ini.5.scd

[main]
font=FiraCode Nerd Font:size=12
terminal=kitty

[colors]
background=282a36ff
text=f8f8f2ff
match=bd93f9ff
selection=44475aff
selection-text=f8f8f2ff
border=bd93f9ff

[border]
width=2
radius=10
