# Default colors - will be overwritten by matugen
# Dracula theme variables for Hyprland
$surface = rgb(282a36)
$surface_dim = rgb(21222c)
$surface_bright = rgb(44475a)
$surface_container = rgb(44475a)
$surface_container_low = rgb(282a36)
$surface_container_high = rgb(6272a4)
$surface_container_highest = rgb(f8f8f2)

$on_surface = rgb(f8f8f2)
$on_surface_variant = rgb(6272a4)

$primary = rgb(bd93f9)
$on_primary = rgb(282a36)
$primary_container = rgb(44475a)
$on_primary_container = rgb(f8f8f2)

$secondary = rgb(ff79c6)
$on_secondary = rgb(282a36)
$secondary_container = rgb(44475a)
$on_secondary_container = rgb(f8f8f2)

$tertiary = rgb(50fa7b)
$on_tertiary = rgb(282a36)
$tertiary_container = rgb(44475a)
$on_tertiary_container = rgb(f8f8f2)

$error = rgb(ff5555)
$on_error = rgb(f8f8f2)
$error_container = rgb(44475a)
$on_error_container = rgb(f8f8f2)

$outline = rgb(6272a4)
$outline_variant = rgb(44475a)
$shadow = rgb(000000)
$scrim = rgb(000000)
$inverse_surface = rgb(f8f8f2)
$inverse_on_surface = rgb(282a36)
$inverse_primary = rgb(282a36)