# Input Configuration
# Keyboard and mouse settings

input {
    kb_layout = se
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification
}