# Default colors - will be overwritten by matugen
# Dracula theme colors for Dunst
[urgency_low]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#6272a4"

[urgency_normal]
    background = "#44475a"
    foreground = "#f8f8f2"
    frame_color = "#bd93f9"

[urgency_critical]
    background = "#ff5555"
    foreground = "#f8f8f2"
    frame_color = "#ff5555"