configuration {
    modes: "drun,run,window,wallpaper:~/.local/bin/wallpaper-selector";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    display-wallpaper: " 🖼️  Wallpapers";
    sidebar-mode: true;
}

// Default theme (will be overwritten by matugen-generated colors)
@theme "colors"