# Matugen generated colors for Hyprland
$surface = rgb(@{colors.surface | strip})
$surface_dim = rgb(@{colors.surface_dim | strip})
$surface_bright = rgb(@{colors.surface_bright | strip})
$surface_container = rgb(@{colors.surface_container | strip})
$surface_container_low = rgb(@{colors.surface_container_low | strip})
$surface_container_high = rgb(@{colors.surface_container_high | strip})
$surface_container_highest = rgb(@{colors.surface_container_highest | strip})

$on_surface = rgb(@{colors.on_surface | strip})
$on_surface_variant = rgb(@{colors.on_surface_variant | strip})

$primary = rgb(@{colors.primary | strip})
$on_primary = rgb(@{colors.on_primary | strip})
$primary_container = rgb(@{colors.primary_container | strip})
$on_primary_container = rgb(@{colors.on_primary_container | strip})

$secondary = rgb(@{colors.secondary | strip})
$on_secondary = rgb(@{colors.on_secondary | strip})
$secondary_container = rgb(@{colors.secondary_container | strip})
$on_secondary_container = rgb(@{colors.on_secondary_container | strip})

$tertiary = rgb(@{colors.tertiary | strip})
$on_tertiary = rgb(@{colors.on_tertiary | strip})
$tertiary_container = rgb(@{colors.tertiary_container | strip})
$on_tertiary_container = rgb(@{colors.on_tertiary_container | strip})

$error = rgb(@{colors.error | strip})
$on_error = rgb(@{colors.on_error | strip})
$error_container = rgb(@{colors.error_container | strip})
$on_error_container = rgb(@{colors.on_error_container | strip})

$outline = rgb(@{colors.outline | strip})
$outline_variant = rgb(@{colors.outline_variant | strip})
$shadow = rgb(@{colors.shadow | strip})
$scrim = rgb(@{colors.scrim | strip})
$inverse_surface = rgb(@{colors.inverse_surface | strip})
$inverse_on_surface = rgb(@{colors.inverse_on_surface | strip})
$inverse_primary = rgb(@{colors.inverse_primary | strip})