# Matugen generated colors for Hyprland
$surface = {{ colors.surface.dark.rgb }}
$surface_dim = {{ colors.surface_dim.dark.rgb }}
$surface_bright = {{ colors.surface_bright.dark.rgb }}
$surface_container = {{ colors.surface_container.dark.rgb }}
$surface_container_low = {{ colors.surface_container_low.dark.rgb }}
$surface_container_high = {{ colors.surface_container_high.dark.rgb }}
$surface_container_highest = {{ colors.surface_container_highest.dark.rgb }}

$on_surface = {{ colors.on_surface.dark.rgb }}
$on_surface_variant = {{ colors.on_surface_variant.dark.rgb }}

$primary = {{ colors.primary.dark.rgb }}
$on_primary = {{ colors.on_primary.dark.rgb }}
$primary_container = {{ colors.primary_container.dark.rgb }}
$on_primary_container = {{ colors.on_primary_container.dark.rgb }}

$secondary = {{ colors.secondary.dark.rgb }}
$on_secondary = {{ colors.on_secondary.dark.rgb }}
$secondary_container = {{ colors.secondary_container.dark.rgb }}
$on_secondary_container = {{ colors.on_secondary_container.dark.rgb }}

$tertiary = {{ colors.tertiary.dark.rgb }}
$on_tertiary = {{ colors.on_tertiary.dark.rgb }}
$tertiary_container = {{ colors.tertiary_container.dark.rgb }}
$on_tertiary_container = {{ colors.on_tertiary_container.dark.rgb }}

$error = {{ colors.error.dark.rgb }}
$on_error = {{ colors.on_error.dark.rgb }}
$error_container = {{ colors.error_container.dark.rgb }}
$on_error_container = {{ colors.on_error_container.dark.rgb }}

$outline = {{ colors.outline.dark.rgb }}
$outline_variant = {{ colors.outline_variant.dark.rgb }}
$shadow = {{ colors.shadow.dark.rgb }}
$scrim = {{ colors.scrim.dark.rgb }}
$inverse_surface = {{ colors.inverse_surface.dark.rgb }}
$inverse_on_surface = {{ colors.inverse_on_surface.dark.rgb }}
$inverse_primary = {{ colors.inverse_primary.dark.rgb }}
