/* Matugen generated colors for Rofi */
* {
    background: @{colors.surface};
    background-alt: @{colors.surface_dim};
    foreground: @{colors.on_surface};
    selected: @{colors.primary};
    selected-fg: @{colors.on_primary};
    active: @{colors.secondary};
    urgent: @{colors.error};
    
    border-colour: @{colors.outline};
    handle-colour: @{colors.primary};
    separatorcolor: @{colors.outline_variant};
    
    font: "FiraCode Nerd Font 12";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @border-colour;
    background-color: @background;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @border-colour;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px 16px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @border-colour;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    background-color: inherit;
    text-color: inherit;
}
entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}
scrollbar {
    handle-width: 5px ;
    handle-color: @handle-colour;
    border-radius: 10px;
    background-color: @background-alt;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px;
    border: 0px solid;
    border-radius: 6px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}
element normal.normal {
    background-color: @background;
    text-color: @foreground;
}
element selected.normal {
    background-color: @selected;
    text-color: @selected-fg;
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground;
}
textbox {
    padding: 8px 12px;
    border: 0px solid;
    border-radius: 6px;
    border-color: @border-colour;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @foreground;
    blink: true;
    markup: true;
}
error-message {
    padding: 10px;
    border: 2px solid;
    border-radius: 6px;
    border-color: @border-colour;
    background-color: @background;
    text-color: @foreground;
}